upstream chat{
    server chat:3005;
}

upstream api{
    server api:3001;
}

server{
    listen 80;

    location / {
        proxy_pass: http://chat ;
    }

    location /sockjs-node {
        # as we named it client in docker compose when we make it
        proxy_pass http://client ;
        proxy_http_version 1.1 ;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        # as we have named it api there in the docker compose
        proxy_pass http://api;  

    }
}